import random
import math


class Figure():
    """абстрактный класс фигуры"""
    
    def __init__(self, num_side, side_len, name):
        self.num_side = num_side
        self.name = name
        self.side_len = side_len
        
    
    def draw(self):
        print("The figure" + " " + self.name + " is drawn")
        
    """условно нарисовал себе фигуру"""
    
    def perimeter(self):
        print("Perimeter of the" + " " + self.name + " is" + " " + str(int(self.num_side) * int(self.side_len)))
        
    
    
class Even_sided_triangle(Figure):
     def __init__(self, side_len, name):
        super().__init__(3, side_len, name)




class Even_sided_square(Figure):
     def __init__(self, side_len, name):
        super().__init__(4, side_len, name)
        


class Circle(Figure):
     def __init__(self,name, radius):
        super().__init__(0, 0, name)
        self.radius = radius
        
     def perimeter_round(self):
        print("Permeter of this circle is" + " " + str(2 * self.radius *  math.pi))


"""потомки стали в ряд"""


triangle = Even_sided_triangle(3, random.randint(1, 1000), "triangle")

triangle.draw()
triangle.perimeter()
print()

square = Even_sided_square(4, random.randint(1, 1000), "square")

square.draw()
square.perimeter()
print()

circle = Circle("circle", random.randint(1, 1000))

circle.draw()
circle.perimeter_round()
print()


"""потомки посчитались"""
